# Server Configuration
PORT=3002
NODE_ENV=development

# MongoDB Configuration
#MONGODB_URI=mongodb://root:123456@localhost:27017/reports?authSource=admin
MONGODB_URI=MONGODB_URI=mongodb://root:123456@mongodb:27017/reports?authSource=admin
# API Base URL for Report Service
# API_BASE_URL=http://localhost:3007/api
API_BASE_PAYMENT_URL=https://payment.eduforge.io.vn
API_BASE_ENROLLMENT_URL=https://enrollment.eduforge.io.vn
API_BASE_COURSE_URL=https://courses.eduforge.io.vn
# Service API Keys
SERVICE_API_KEYS_COURSE=sk_course_service_12345
SERVICE_API_KEYS_PAYMENT=sk_payment_service_12345
SERVICE_API_KEYS_NOTIFICATION=sk_notification_service_12345
SERVICE_API_KEYS_USERS=sk_user_service_12345
SERVICE_API_KEYS_ENROLLMENT=sk_enrollment_service_12345
SERVICE_API_KEYS_ASSEMENT=sk_assessment_service_12345
SERVICE_API_KEYS_REPORT=sk_report_service_12345
SERVICE_API_KEYS_DISCUSSION=sk_discussion_service_12345
SERVICE_API_KEYS_GATEWAY=sk_gateway_service_12345
